# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games
Name = Nostalgia Pack

# Author name or nick, don't use an email address
Author = Andrea C.

# Short description of the mod, main goals, features etc
Description = Putting the BG back into BG:EE.

# Web address of mod dedicated forum or forum thread 

Forum = https://forums.beamdog.com/discussion/82532/bg-ee-bgii-ee-nostalgia-pack-putting-the-bg-back-in-bg-ee

Homepage = https://spellhold-studios.github.io/

Download = https://github.com/Spellhold-Studios/Nostalgia-Pack

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below:
Before = EET_end

# This mod must be installed *after* those ModID listed below:
After = EET, ARESTORATION, BG1UB, UB, XAN, TYRISFLARE, KELSEY
