  @1 = ~UI Nostalgia~
  @2 = ~Visual Nostalgia~
  @3 = ~Audio Nostalgia~
  @4 = ~This component is not compatible with PST:EE~
  @5 = ~This component is only intended for BGII:EE and EET~
  @6 = ~This component is not compatible with IWD:EE or PST:EE~
  @7 = ~This component requires Siege of Dragonspear~
 @20 = ~Restore BG1 Character Sprites~
 @21 = ~Everything but saved games~
 @22 = ~Everything including saved games~
 @30 = ~Restore BG1 Inventory Paperdolls (by Erephine)~
 @40 = ~Restore BG1 Portraits & Colors~
 @41 = ~Restore BG1 portraits and colors for all~
 @42 = ~Restore BG1 portraits and colors; SOD for Imoen~
 @43 = ~Restore BG1 portraits and colors; SOD for Viconia~
 @44 = ~Restore BG1 portraits and colors; SOD for Imoen and Viconia~
 @45 = ~Restore original portraits for EE characters~
 @50 = ~Restore BG1 Item Icons and Appearance~
 @60 = ~Restore BG1 Flaming Fist appearance~
 @70 = ~Restore BG1 Dimension Door Effect~
 @80 = ~Restore BG1 Amnian Guard appearance~
 @81 = ~This component is only needed on EET~
 @82 = ~This component requires Restore BG1 Character Sprites~
 @90 = ~Undo EE changes~
 @91 = ~Miscellaneous Nostalgia~
 @100 = ~Restore BG1 creature colors~
 @101 = ~This component requires BG:EE or EET~