// ~Restore BG1 portraits and colors; SOD for Imoen and Viconia~
// DESIGNATED 43 LABEL "ac-bg-portraits-sodboth"

PRINT ~Copying...~
COPY ~NostalgiaPack/SOD_PORTRAITS~ ~override~

	COPY_EXISTING_REGEXP GLOB ~.*\.cre~ ~override~
	READ_STRREF 0x8 name
	 PATCH_IF (~%name%~ STR_EQ ~Imoen~) BEGIN
	  WRITE_ASCII 0x34 ~IMOENM~ #8	// small portrait
	  WRITE_ASCII 0x3c ~IMOENL~ #8	// large portrait
	  WRITE_BYTE 0x2c 25 	// metal color
	  WRITE_BYTE 0x2d 151 	// minor color
	  WRITE_BYTE 0x2e 132 	// major color
	  WRITE_BYTE 0x2f 157 	// skin color
	  WRITE_BYTE 0x30 23 	// leather color
	  WRITE_BYTE 0x31 22 	// armor color
	  WRITE_BYTE 0x32 4 	// hair color
     END
	 PATCH_IF (~%name%~ STR_EQ ~Edwin~) BEGIN
	  WRITE_ASCII 0x34 ~EDWINM~ #8	// small portrait
	  WRITE_ASCII 0x3c ~EDWINL~ #8	// large portrait
	  WRITE_BYTE 0x2c 80 	// metal color
	  WRITE_BYTE 0x2d 80 	// minor color
	  WRITE_BYTE 0x2e 47 	// major color
	  WRITE_BYTE 0x2f 12 	// skin color
	  WRITE_BYTE 0x30 127 	// leather color
	  WRITE_BYTE 0x31 24 	// armor color
	  WRITE_BYTE 0x32 91 	// hair color
	 END
	 PATCH_IF (~%name%~ STR_EQ ~Jaheira~) BEGIN
	  WRITE_ASCII 0x34 ~JAHEIRAM~ #8	// small portrait
	  WRITE_ASCII 0x3c ~JAHEIRAL~ #8	// large portrait
	  WRITE_BYTE 0x2c 27 	// metal color
	  WRITE_BYTE 0x2d 43 	// minor color
	  WRITE_BYTE 0x2e 41 	// major color
	  WRITE_BYTE 0x2f 12 	// skin color
	  WRITE_BYTE 0x30 24 	// leather color
	  WRITE_BYTE 0x31 21 	// armor color
	  WRITE_BYTE 0x32 92 	// hair color
	 END
	PATCH_IF (~%name%~ STR_EQ ~Minsc~) BEGIN
	  WRITE_ASCII 0x34 ~MINSCM~ #8 	// small portrait
	  WRITE_ASCII 0x3c ~MINSCL~ #8 	// large portrait
	  WRITE_BYTE 0x2c 25 	// metal color
	  WRITE_BYTE 0x2d 58 	// minor color
	  WRITE_BYTE 0x2e 60 	// major color
	  WRITE_BYTE 0x2f 84 	// skin color
	  WRITE_BYTE 0x30 22 	// leather color
	  WRITE_BYTE 0x31 93 	// armor color
	  WRITE_BYTE 0x32 84 	// hair color
	 END
	 PATCH_IF (~%name%~ STR_EQ ~Viconia~) BEGIN
	  WRITE_ASCII 0x34 ~BDVICONM~ #8 // small portrait
	  WRITE_ASCII 0x3c ~BDVICONL~ #8 // large portrait
	  WRITE_BYTE 0x2c 28	// metal color
	  WRITE_BYTE 0x2d 117 	// minor color
	  WRITE_BYTE 0x2e 190 	// major color
	  WRITE_BYTE 0x2f 184	// skin color
	  WRITE_BYTE 0x30 66 	// leather color
	  WRITE_BYTE 0x31 83	// armor color
	  WRITE_BYTE 0x32 105 	// hair color
	 END
    BUT_ONLY